VITE_FIREBASE_API_KEY=AIzaSyB8Zki6WT7zv7OhibmhAgzKSg60HOGbrww
VITE_FIREBASE_AUTH_DOMAIN=chess-puzzles2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chess-puzzles2
VITE_FIREBASE_STORAGE_BUCKET=chess-puzzles2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=237749960690
VITE_FIREBASE_APP_ID=1:237749960690:web:51820f98a2a650041fb56b
VITE_FIREBASE_MEASUREMENT_ID=G-N4HJWMTSS9
